{
  "name": "pathshala",
  "version": "1.0.0",
  "description": "Multi-Tenant School Management Platform",
  "license": "ISC",
  "author": "Mohankumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "winston": "^3.13.3"
  }
}